<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="commmadondo.github.everyonevotes.MainActivity"
    android:orientation="vertical">
<TextView
    android:text="Everybody Votes - CSS Edition"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textSize="24sp"
    android:textAlignment="center" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Is your favorite pet a dog or cat?"
    android:fontFamily="sans-serif"
    android:textSize="18sp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editTextVote"
    tools:text="Vote here" />

<Button
    android:text="Save Vote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSaveVote" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="textMultiLine"
    android:ems="10"
    android:id="@+id/editTextAllVotes"
    tools:gravity="top"
    android:gravity="top" />

</LinearLayout>